<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.7/phpunit.xsd"
         colors="true"
         beStrictAboutTestsThatDoNotTestAnything="true"
         beStrictAboutOutputDuringTests="true"
         beStrictAboutTestSize="true"
         beStrictAboutTodoAnnotatedTests="true"
         checkForUnintentionallyCoveredCode="true"
         bootstrap="tests/bootstrap.php"
        >
<testsuites>
    <testsuite name="Silex-Routing Test Suite">
        <directory>./tests/SilexRouting/</directory>
    </testsuite>
</testsuites>
<filter>
    <whitelist>
        <directory>./src</directory>
    </whitelist>
</filter>
</phpunit>
